    #optionSectionWrapper .slick-next {
        right: -0.75rem !important;
    }
    
    #optionSectionWrapper .slick-prev {
        left: -0.75rem !important;
    }
    
    .slick-dots li.slick-active button:before {
        opacity: 1 !important;
        color: var(--color-secondary) !important;
    }
    
    .slick-dots li button:before {
        font-size: 1rem !important;
        width: 1rem !important;
        height: 1rem !important;
        opacity: .25 !important;
        color: white !important;
    }