#fullWidthCarousel a {
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    border: none;
    border-radius: 50%;
}

#fullWidthCarousel a>span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#fullWidthCarousel a:hover {
    border: 2px solid white;
    transition-duration: var(--transition-duration-time);
    border-radius: 50%;
}

#aboutSection {
    text-align: left;
    padding-bottom: 1rem;
}

#aboutSection div.col-lg:last-child {
    background-image: url("../../content/image_icon/events-bg-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#courseSection {
    background: rgba(241, 241, 241, 0.53) url("../../content/image_icon/featured_courses_background.png");
}

#prevArrow:hover,
#nextArrow:hover {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    transition-duration: var(--transition-duration-time);
}

#facilitySection {
    background-image: url("../../content/image_icon/edu-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#facilitySection button#btnShowVideo {
    width: 5rem;
    height: 5rem;
}

#facilitySection button#btnShowVideo i {
    font-size: 1.25rem;
    text-align: center;
}

#btnCloseVideo {
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    color: white;
}

#reviewSection {
    background-image: url("../../content/image_icon/slider123.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#bookStoreSection {
    background-image: url("../../content/image_icon/featured_courses_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#bookStoreSection .card {
    background-color: transparent;
}

#bookStoreContent .card:hover .overlay {
    background-color: #07294d;
    opacity: .9;
    transition-duration: 0.5s;
}

#reviewSection .icon__wrapper--circle {
    position: absolute;
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    border-radius: 50%;
    border: none;
    top: 0;
    right: 0;
    transform: translate(0, -50%);
}

#logoSection {
    background-image: url("../../content/image_icon/featured_courses_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}