.bg-darkblue {
    background-color: var(--color-primary)!important;
}

.bg-blue--custom {
    background-color: #092e56!important;
}

.bg-blackblue {
    background-color: #021d3a!important;
}

.bg-yellow {
    background-color: var(--color-secondary)!important;
}

.bg-lightpink {
    background-color: #FF6F6F !important;
}

.bg-pink {
    background-color: #f6316f!important;
}

.bg-green {
    background-color: #009688!important;
}

.bg-whiteblue {
    background-color: #edf0f2;
}

.bg-yellowgreen {
    background-color: #B5D56A!important;
}

.bg-lightblue {
    background-color: #4886FF!important;
}

.text-darkblue {
    color: #092e56!important;
}

.text-blue {
    color: var(--color-primary)!important;
}

.text-yellow {
    color: var(--color-secondary)!important;
}

.text-gray {
    color: #b6b6b6!important;
}

.sticky-top--custom {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.btn--custom {
    font-family: "Montserrat", Sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    outline: none;
}

.btn-orange {
    color: var(--color-primary)!important;
    background-color: var(--color-secondary)!important;
}

.btn-white--custom {
    color: var(--color-primary)!important;
    background-color: white!important;
}

.btn--custom:hover {
    background-color: var(--color-primary) !important;
    color: white !important;
    transition-duration: var(--transition-duration-time) !important;
}

.overlay {
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    transition: all var(--transition-duration-time) ease;
}

.lightblue__overlay {
    background: linear-gradient(#07294d5b, rgba(0, 0, 0, 0.5))!important;
}

.blue__overlay {
    background-color: #07294d;
    opacity: .9;
}

.darkblue__overlay {
    background: rgba(0, 33, 71, .8);
}

.smoke__overlay {
    background-color: rgba(255, 255, 255, .95)!important;
}

.icon--lighter {
    font-weight: lighter;
    font-size: 0.8rem;
}